{
    "dependencies":  {
                         "http-server":  "^14.1.1",
                         "stream-json":  "^3.4.0",
                         "uuid":  "^14.0.1"
                     },
    "type":  "module"
}
